.recent-document-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.recent-document-title {
  /*fix positioning of title*/
  font-size: 16px;
  padding-top: 21px;
  padding-right: 0;
  padding-bottom: 19px;
}
.recent-document-elements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
}

@media (max-width: 1024px) {
  .recent-document-elements {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .recent-document-elements {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .recent-document-elements {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}
